<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:gravity="center" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RadioGroup
			android:id="@+id/radioGroupTabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<RadioButton android:id="@+id/buttonFirst"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="50dip" android:onClick="onClick"
				android:text="１番目" android:button="@drawable/button_stateful"
				android:background="@drawable/button_stateful" android:gravity="center" />
			<RadioButton android:id="@+id/buttonSecond"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="50dip" android:background="@drawable/button_stateful"
				android:onClick="onClick" android:text="２番目" android:button="@drawable/button_stateful"
				android:gravity="center" />
			<RadioButton android:id="@+id/buttonThird"
				android:layout_width="0dip" android:layout_weight="1"
				android:layout_height="50dip" android:background="@drawable/button_stateful"
				android:onClick="onClick" android:text="３番目" android:button="@drawable/button_stateful"
				android:gravity="center" />
		</RadioGroup>
	</LinearLayout>
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPagerMain" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1" />
</LinearLayout>
